NODE_ENV=development
PORT=4000

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/dbname?schema=public"

# JWT
JWT_SECRET=your-secret-key-here-change-in-production
JWT_EXPIRES_IN=7d

# CORS
CORS_ORIGIN=http://localhost:3000

CLOUDINARY_NAME=12314234 
CLOUDINARY_API_KEY=123123123123
CLOUDINARY_API_SECRET=asoidqwoiehui12312p3o